#!/usr/bin/env bash

git clone --bare https://gitlab.com/smoores/dotfiles.git $HOME/.dotfiles.git/

git --git-dir=$HOME/.dotfiles.git/ --work-tree=$HOME checkout

DOTFILE_BRANCH=debian-vsc $HOME/.config/dotfiles/setup
